# taco-cloud

./: README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml  schema.sql
docker/postgresql/: docker-compose.yml  schema.sql
docker/rabbitmq/: Dockerfile  definitions.json  docker-compose.yml  rabbitmq.conf
src/main/java/tacos/configurations/: MessagingConfig.java  OrderProps.java  SecurityConfig.java  WebConfig.java
src/main/java/tacos/controllers/: AdminController.java  DesignController.java  IngredientController.java  OrderApiController.java  OrderController.java  RegistrationController.java  TacoController.java
src/main/java/tacos/converters/: CustomAuthorityDeserializer.java  IngredientByIdConverter.java
src/main/java/tacos/domain/: Address.java  Ingredient.java  IngredientRef.java  Taco.java  TacoOrder.java  User.java
src/main/java/tacos/repositories/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/repositories/implementation/: JdbcIngredientRepository.java  JdbcOrderRepository.java
src/main/java/tacos/rest_controllers/: OrderRestController.java  TacoController.java
src/main/java/tacos/security/: RegistrationForm.java
src/main/java/tacos/services/: JmsOrderMessagingService.java  OrderAdminService.java  OrderMessagingService.java  RabbitOrderMessagingService.java
src/main/resources/: application.yml  mykeys.jks  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/tacos/: HomeControllerTest.java
